# Finetuning

./: .gitignore  build.gradle  settings.gradle
docs/: Plan.txt  Readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CompareEmbeddings.java  DropDatabase.java  Embeddings.java  MilvusTest.java  QueryDB.java  SimpleChatCompletion.java  TokenParser.java
src/main/java/App/: DeleteCollection.java  DropDatabase.java  Loader.java  PchatService.java  Tester.java
src/main/java/Command/: ArgDumper.java  Command.java  CommandTester.java  DeleteCollection.java  GetCompletion.java  HelloWorld.java  Help.java  Image.java  Instruction.java  InstructionFile.java  Language.java  List.java  LoadNote.java  LoadTextfile.java  LoadURL.java  LoadWebsite.java  UseCollection.java  UseDatabase.java
src/main/java/Database/: VectorDB.java  VectorDBException.java
src/main/java/GenAI/: LLM.java  LLMCompletionException.java
src/main/java/Model/: LLM.java  LLMCompletionException.java
src/main/java/Utilities/: CommandLineParser.java  FinetuningUtils.java  History.java  LLM.java  LLMCompletionException.java  LRUCache.java  LoadedResources.java  PromptHistory.java  SpeechFileSplitter.java  SpeechTranscribe.java  StopWatch.java  Utility.java  VectorDB.java  VectorDBException.java
src/main/resources/: chatgpt.properties  faq.txt  preamble-general.txt  preamble.txt  testfile.txt
