plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
    implementation 'com.theokanning.openai-gpt3-java:api:0.12.0'
    implementation 'com.theokanning.openai-gpt3-java:client:0.12.0'
    implementation 'io.milvus:milvus-sdk-java:2.3.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
}

test {
    useJUnitPlatform()
}